MainWindow.xaml

<Window x:Class="BTL_Nhom11_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_Nhom11_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="40" BorderBrush="CadetBlue" BorderThickness="1">
            <StackPanel Margin="20">
                <CheckBox Content="FadeInOut" FontSize="20" x:Name="ck1" IsEnabled="True"></CheckBox>
                <CheckBox Content="Split" FontSize="20" x:Name="ck2" IsEnabled="True"></CheckBox>
                <CheckBox Content="Bounce" FontSize="20" x:Name="ck3" IsEnabled="True"></CheckBox>
                <CheckBox Content="Change text's color" x:Name="ck4" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="Rotation" x:Name="ck5" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="Bounce and Moving" x:Name="ck6" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="FixWidth" x:Name="ck7" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="Moving" x:Name="ck8" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="Change text" x:Name="ck9" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="Change size" x:Name="ck10" IsEnabled="True" FontSize="20" ></CheckBox>
                <CheckBox Content="Float In" x:Name="ckFloatIn" IsEnabled="True" FontSize="20" Checked="ckFloatIn_Checked" ></CheckBox>
                <CheckBox Content="Float Out" x:Name="ckFloatOut" IsEnabled="True" FontSize="20" Checked="ckFloatOut_Checked"></CheckBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <StackPanel Width="413">
                    <TextBlock Height="20" Width="100" Margin="10" 
                       x:Name="txtbl1" Text="FadeInOut" TextAlignment="Center" FontWeight="Bold"
                       Background="GreenYellow">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck1, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="1.0" To="0" Duration="0:0:2"
                                                             AutoReverse="True"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Height="20" Width="100" Margin="10" 
                       x:Name="txtbl2" Text="Split" TextAlignment="Center" FontWeight="Bold"
                       Background="LightGreen">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck2, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             From="20" To="1"
                                                             AutoReverse="True"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Canvas  HorizontalAlignment="Center" Width="600" Height="103" Margin="10" Background="AliceBlue">
                        <TextBlock Height="20" Width="100" Canvas.Top="10" Canvas.Left="145"
                       Background="YellowGreen" Text="Bounce" TextAlignment="Center" FontWeight="Bold" x:Name="txtbl3">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ck3, Path=IsChecked}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="400" Duration="0:0:10" 
                                                             Storyboard.TargetProperty="(Canvas.Left)" 
                                                             AutoReverse="True">
                                                        </DoubleAnimation>
                                                        <DoubleAnimationUsingKeyFrames 
                                                            Duration="0:0:2" 
                                                           Storyboard.TargetProperty="(Canvas.Top)" 
                                                           RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                                <SplineDoubleKeyFrame Value="25" KeyTime="0:0:0.5" KeySpline="0.4,0 0.7,0.7"/>
                                                                <SplineDoubleKeyFrame Value="100" KeyTime="0:0:1" KeySpline="0.2,0.2 0.7,0.4"/>
                                                                <SplineDoubleKeyFrame Value="25" KeyTime="0:0:1.5" KeySpline="0,0.3 0.75,0.75"/>
                                                                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:2.0" KeySpline="0.25,0.25 0.6,1"/>
                                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                    <TextBlock Height="20" Width="120" Margin="10" 
                       Text="Change text's color" TextAlignment="Center" FontWeight="Bold" x:Name="txtbl4"
                       Background="LightYellow">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="MySolidColorBrush" Color="red"></SolidColorBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck4, Path=IsChecked}"
                                         Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            Duration="0:0:6"
                                                            AutoReverse="True">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <LinearColorKeyFrame Value="DarkOrange" KeyTime="0:0:2"></LinearColorKeyFrame>
                                                            <DiscreteColorKeyFrame Value="SteelBlue" KeyTime="0:0:2.5"></DiscreteColorKeyFrame>
                                                            <SplineColorKeyFrame Value="Red" KeyTime="0:0:4.5" KeySpline="0.6,0.0 0.9,0.00"></SplineColorKeyFrame>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Height="20" Width="100" Margin="10" 
                       Background="BlanchedAlmond" Text="Rotation" TextAlignment="Center" FontWeight="Bold" x:Name="txtbl5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0"></RotateTransform>
                        </TextBlock.LayoutTransform>
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck5,Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                             From="0" To="180" Duration="0:0:3" AutoReverse="True">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--<Canvas Height="100" Width="150" Background="Orange" Margin="10">
                <TextBlock 
                    Canvas.Top="10" Canvas.Left="10" 
                    Height="20" Width="100" Margin="10"
                    Background="CornflowerBlue" TextAlignment="Center" Text="Translate_TF"
                    x:Name="txtbl6">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="MyTranslatetf"></TranslateTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ck6,Path=IsChecked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Duration="0:0:6">
                                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:3"></LinearDoubleKeyFrame>
                                                    <DiscreteDoubleKeyFrame Value="40" KeyTime="0:0:4"></DiscreteDoubleKeyFrame>
                                                    <SplineDoubleKeyFrame Value="0" KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:6"></SplineDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>-->
                    <Canvas HorizontalAlignment="Center" Width="600" Height="103" Margin="10" 
                            Background="AliceBlue">
                        <TextBlock Height="20" Width="120" 
                           Background="MediumPurple" Foreground="WhiteSmoke" Canvas.Top="10" Canvas.Left="145" 
                           Text="Bounce and Moving" FontWeight="Bold" x:Name="txtbl6">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ck6, Path=IsChecked}" 
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="100" Duration="0:0:5" 
                                                                 Storyboard.TargetProperty="(Canvas.Left)" 
                                                                 RepeatBehavior="Forever" AutoReverse="True"/>
                                                        <DoubleAnimationUsingKeyFrames Duration="0:0:2" 
                                                               Storyboard.TargetProperty="(Canvas.Top)" 
                                                                AutoReverse="True">
                                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5"/>
                                                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:1"/>
                                                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1.5"/>
                                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"/>
                                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                    <TextBlock Height="20" Width="100" Margin="10"
                               x:Name="txtbl7" Text="FixWidth" FontWeight="Bold" TextAlignment="Center"
                               Background="Yellow">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck7, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     From="100" To="0" Duration="0:0:2"
                                                                     AutoReverse="True"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Height="20" Width="100" Text="Moving" FontWeight="Bold" TextAlignment="Center"
                               x:Name="txtbl8" Background="WhiteSmoke">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck8,Path=IsChecked}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        From="0,10,10,10" To="300,30,3,0"
                                                                        Duration="0:0:5" AutoReverse="True">
                                                    </ThicknessAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Height="20" Width="200" Margin="00" Background="NavajoWhite"
                               x:Name="txtbl9" Text="Change text" FontWeight="Bold" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck9, Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" 
                                                                                   Duration="0:0:0.1"
                                                                                   AutoReverse="True">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="CHANGED"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Foreground="CornflowerBlue" Text="Change size"
                              FontWeight="Bold"  FontSize="20" TextAlignment="Center" x:Name="txtbl10">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ck10,Path=IsChecked}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:2" AutoReverse="True" 
                                                                     Storyboard.TargetProperty="FontSize" 
                                                                     From="20" To="50"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Height="20" Width="100" Margin="10" Panel.ZIndex="1"
                                x:Name="txtblFloatIn" Text="Float In" TextAlignment="Center"
                               Background="Red" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Height="20" Width="100" Margin="10" Panel.ZIndex="0" 
                               x:Name="txtblFloatOut" Background="ForestGreen"
                               Text="Float Out" TextAlignment="Center" Foreground="Wheat" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
